# 12306_web_clone

./: pom.xml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/example/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/example/springbootquickstart/controller/: HelloController.java
springboot-quickstart/src/main/resources/: application.properties
springboot-quickstart/src/test/java/com/example/springbootquickstart/: SpringbootQuickstartApplicationTests.java
